- name: make an empty bucket
  hosts: localhost

  tasks:
    - name: Create an empty bucket
      gc_storage:
        bucket: mybucket
        mode: create
        gs_access_key: heynow
        gs_secret_key: heynow2
